<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Dilemma21">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt211"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="You chose to buy cheap tickets"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/imgCheap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="5"
            app:srcCompat="@drawable/cheap" />

        <TextView
            android:id="@+id/txt212"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="2"
            android:text="You ended up buying the cheapest ticket you could find. After packing, you and your friends hit the road and follow the GPS to an incredible… wasteland. Literally nothing there. Good job, you cheap! Drink 5 sips and think about your choices. "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnBack1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:onClick="goDilemma2"
            android:text="Try again"
            app:backgroundTint="#6D1160" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>